spring.application.name=Insurance-mgmt
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectdemo
spring.datasource.username=root
spring.datasource.password=password

# Hibernate / JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
